In [1]:
import pandas as pd
df = pd.read_csv("weather_data.csv")
df
# Is line ka matlab hai ki `pandas` library ka use karke "weather_data.csv" file ko read karke ek DataFrame `df` me store kiya gaya hai.

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [2]:
type(df.day[0])
# Yeh line batati hai ki `day` column ka pehla value kis data type ka hai.

str

In [3]:
df = pd.read_csv("weather_data.csv", parse_dates = ["day"])
# df
# Is line ka matlab hai ki `weather_data.csv` file ko read karte waqt `day` column ko date format me convert karke DataFrame `df` me store kiya gaya hai.

In [4]:
df = pd.read_csv("weather_data.csv", parse_dates = ["day"])
type(df.day[0])
# yeh line check karti hai ki day column ka pehla data ab date format — Timestamp — me convert ho gaya ya nahi

pandas._libs.tslibs.timestamps.Timestamp

In [5]:
df = pd.read_csv("weather_data.csv", parse_dates = ["day"])
df.set_index('day', inplace = True)
df
# day column ko index bana diya gaya aur ab df me day separate column ki jagah index ke roop me show hoga aur bold kardega

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [6]:
new_df = df.fillna({
    'temperature': 0,
    'windspeed': 0,
    'event': 'no event'
})
new_df
# missing values ko set kiye gaye default values se replace karke ek naya DataFrame new_df banaya gaya hai.)

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [7]:
new_df = df.fillna(method = "ffill")
new_df
 # jo bhi value missing thi, usko uske upar wali value se bhar diya gaya hai.

C:\Users\Ankit Kumar\AppData\Local\Temp\ipykernel_15480\2864011770.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method = "ffill")

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [8]:
new_df = df.fillna(method = "bfill")
new_df
# jo bhi value missing thi, usko uske niche wali value se bhar diya gaya hai

C:\Users\Ankit Kumar\AppData\Local\Temp\ipykernel_15480\3317919132.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method = "bfill")

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [9]:
new_df = df.fillna(method="bfill", axis = "columns")
new_df
# df me jo missing values (NaN) hain, unko backward fill karke same row ke agle column ki value se fill kiya gaya hai, aur result new_df me store hua hai.

C:\Users\Ankit Kumar\AppData\Local\Temp\ipykernel_15480\1225116945.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="bfill", axis = "columns")
C:\Users\Ankit Kumar\AppData\Local\Temp\ipykernel_15480\1225116945.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_df = df.fillna(method="bfill", axis = "columns")

           temperature windspeed   event
day
2017-01-01        32.0       6.0    Rain
2017-01-04         9.0       9.0   Sunny
2017-01-05        28.0      Snow    Snow
2017-01-06         7.0       7.0     NaN
2017-01-07        32.0      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10        34.0       8.0  Cloudy
2017-01-11        40.0      12.0   Sunny

In [10]:
new_df = df.fillna(method="bfill")
new_df
# missing values ko uske niche wale row ki value se bhar diya gaya hai

C:\Users\Ankit Kumar\AppData\Local\Temp\ipykernel_15480\2640931126.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="bfill")

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [11]:
new_df = df.fillna(method = "ffill", limit=1)
new_df
 # har row me ek hi missing value ko uske upar wali value se bhar diya gaya hai.)

C:\Users\Ankit Kumar\AppData\Local\Temp\ipykernel_15480\425023441.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method = "ffill", limit=1)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [12]:
new_df = df.fillna(method = "ffill", limit=2)
new_df
 # har row me do missing values ko unke upar wali value se bhar diya gaya hai.)

C:\Users\Ankit Kumar\AppData\Local\Temp\ipykernel_15480\2973775710.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method = "ffill", limit=2)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [13]:
new_df = df.interpolate()
new_df
# missing values ko unke aas-paas ke data ke beech ka calculation karke bhar diya gaya hai.)

C:\Users\Ankit Kumar\AppData\Local\Temp\ipykernel_15480\394469412.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate()

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [14]:
new_df = df.dropna()
new_df
# df me jitni bhi rows me koi bhi missing value (NaN) thi, un sari rows ko hata diya gaya hai — aur jo clean data bacha wo new_df me store hua hai.

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [15]:
new_df = df.dropna(how = "all")
new_df
# df me sirf wahi rows delete ki gayi hain jismein saare columns ki values missing (NaN) thi — aur jo baaki clean data bacha, wo new_df me store hua ha

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [16]:
new_df = df.dropna(thresh=1)
new_df
 # jisme 1 bhi valid value hai, wo rows bachayi gayi hain, aur jo puri tarah se missing thi wo hata di gayi hain

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [17]:
new_df = df.dropna(thresh=2)
new_df
# df me sirf wahi rows rakhi gayi hain jisme kam se kam 2 non-missing (valid) values ho, aur jinki 2 se kam valid values thi — wo rows hata di gayi hain. Result new_df me store hua hai.

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [18]:
dt = pd.date_range("01-01-2017", "01-11-2017")
idx = pd.DatetimeIndex(dt)
df.reindex(idx)
# naye date index ke according df ko set kiya gaya, aur jo dates pehle nahi thi unpe NaN aa jayega

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [19]:
dt = pd.date_range("01-01-2017", "01-11-2017")
idx = pd.DatetimeIndex(dt)
df = df.reindex(idx)
df
# df ka index ab 01 Jan 2017 se 11 Jan 2017 tak ka date bana diya gaya, aur jahan pehle data nahi tha, wahan NaN fill ho gaya.

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny